
#\u8BBE\u7F6E\u8FDE\u63A5\u6570\u636E\u5E93\u7684\u914D\u7F6E
# 8\u4E4B\u540E\u7528com.mysql.cj.jdbc.Driver \u4E4B\u524D\u7528com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=123asd.
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
