
#\u8BBE\u7F6E\u5185\u5D4Ctomcat\u7AEF\u53E3\u53F7
server.port=8080
server.servlet.context-path=/

#\u8BBE\u7F6Edubbo\u914D\u7F6E
spring.application.name=ch52-springboot-provider
spring.dubbo.registry=zookeeper://192.168.77.111:2181

#\u5173\u95ED\u9875\u9762\u7F13\u5B58
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

#\u8BBE\u7F6E\u5B57\u7B26\u7F16\u7801
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=utf-8