server.port=8081
server.servlet.context-path=/

#\u8BBE\u7F6E\u8FDE\u63A5\u6570\u636E\u5E93\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.password=123asd.

#\u8BBE\u7F6Edubbo\u914D\u7F6E
spring.application.name=ch52-springboot-provider
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://192.168.77.111:2181

#\u8BBE\u7F6ERedis\u914D\u7F6E
spring.redis.host=192.168.77.110
spring.redis.port=6379
spring.redis.password=123456
