spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.password=123asd.

#\u6307\u5B9Amybatis\u6620\u5C04\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml
